<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/topid"
    android:background="@color/black">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search"
        android:layout_marginLeft="20dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white">
    </TextView>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="60dp"
    android:src="@drawable/img_4"
    android:background="@drawable/imageshape">
</ImageView>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/topid"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@color/black"
        android:id="@+id/profileview"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:id="@+id/chatid"
        android:layout_below="@id/profileview"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>