<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/img_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="username"
        android:textSize="20sp"
        android:fontFamily="@font/caros"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/img_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:src="@drawable/img_10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_11"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/circularstd"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Name"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ravi shanker"
            android:textSize="20sp"
            android:id="@+id/stgnameid"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caros"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/circularstd"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Email Address"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ravi shanker@gmail.com"
            android:textSize="20sp"
            android:id="@+id/stggmaild"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caros"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/circularstd"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Address"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="India,Hyderabad"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caros"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp">
        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>